APP_NAME=Lumen
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

DB_CONNECTION=mysql
DB_HOST=test-db
DB_PORT=3306
DB_DATABASE=user_micro_service_testing
DB_USERNAME=service_root
DB_PASSWORD=password

