APP_NAME=Lumen
APP_ENV=local
APP_KEY=base64:Eb8exjA1AVLRiA5Hh1HXOjNv7BVTvGwRFwViIA3NUzg=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=db
DB_DATABASE=user_micro_service
DB_USERNAME=service_root
DB_PASSWORD=password

CACHE_DRIVER=file
QUEUE_CONNECTION=sync