server {
	listen 80 default_server;
	listen [::]:80 default_server ipv6only=on;

    root /siteroot/siteroot/public;
    index index.php index.html index.htm;

    rewrite_log     on;

	# Make site accessible from http://localhost/
	server_name http://localhost;

    location / {
        try_files $uri /index.php?$args;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_index index.php;
        fastcgi_read_timeout 3600;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_pass unix:/var/run/php/php7.4-fpm.sock;
    }

}
